datasource.driverClassName = com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://localhost:3306/PolySearch
datasource.userName = root
datasource.password = MeD10031994
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
